package data;

/**
 * Перечисление типов топлива для транспортного средства.
 * <p>
 * Нужен, чтобы хранить не произвольную строку,
 * а одно из заранее известных значений.
 * </p>
 *
 * @author makssavelev
 * @version 1.0
 */
public enum FuelType {
    /** Бензин. */
    GASOLINE,
    /** Электричество. */
    ELECTRICITY,
    /** Дизельное топливо. */
    DIESEL,
    /** Мускульная сила человека. */
    MANPOWER,
    /** Ядерное топливо. */
    NUCLEAR
}
