package data;

/**
 * Интерфейс для объектов, которые умеют превращаться в JSON-строку.
 * <p>
 * Если класс реализует этот интерфейс, значит у него есть метод,
 * который возвращает его данные в формате JSON.
 * </p>
 *
 * @author makssavelev
 * @version 1.0
 */
public interface Jsonify {
    /**
     * Возвращает объект в виде строки JSON.
     *
     * @return строка с данными объекта в формате JSON
     */
    String toJson();
}
